<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">    
	<style>
   body {
	  background-image: url("picassoguitarfragment4.jpg"); 
	  background-size:cover; 
	  background-repeat:no-repeat; 
	  font-family: 'Open Sans', sans-serif; 
	  margin-left:15px; 
	  margin-right: 15px;
	}
			
    p {
	  font-size:25px
	}
			
    span:hover {
	  border-radius: 1.5px 1.5px 1.5px 1.5px; 
	  background-color: #ddd;
	}
	
	.navbar {
      position: relative;
	  text-align: right;
	  font-size:0
	}

	.navbar a {
	  display: inline-block;
	  color: #ddd;
	  text-align: center;
	  padding: 0px 5px 0px 5px;
	  text-decoration: none;
	  font-size: 16px;
	  margin: 0px 0px 0px 0px;
	}

	.navbar a:hover {
	  border-radius: 1.5px 1.5px 1.5px 1.5px; 
	  background-color: #ddd;
	  color: black;
	}

	.navbar a.active {
	  background-color: #999999;
	  color: black; 
	  border-radius: 1.5px 1.5px 1.5px 1.5px;
	}      		
	</style>  
  </head>
    
  <body>
	<div  class="navbar" style="clear:both">
      <span><a href="index.html">Home</a></span>
	  <span><a href="aboutpage.html" class="active">About</a></span>
	  <span><a href="contactpage.html">Contact</a></span>
	  <span><a href="guitarvideospage.html">Guitar videos</a></span>
	  <span><a href="mandolinvideospage.html">Mandolin videos</a></span>
	  <span><a href="modernmethodvideos.html">'Modern Method' videos</a></span>
	</div>
		
	<h1>About</h1>
	<hr/>
	  
    <p>I have played a range of instruments over the years but am always drawn back to the guitar. 'Just when I thought I was out...'
    <br><br>I find it to be a technically formidable instrument. Unlike the orchestral stringed instruments, it has six strings which are not tuned in equal intervals, and straddles being both a melodic and chordal instrument, despite the constraint of using four fingers of the left hand. The mandolin is a fantastic instrument that is the focus of virtuosos like Chris Thile, Mike Marshall and Adam Steffey, and can also open up the classical or traditional repertoire of the fiddle to a guitarist.
	<br><br>I have particular admiration for the following players:
	</p>
	  
	<h2><a style="color:black" href="https://www.youtube.com/watch?v=NO-1Euq2RBk"><span>Bill Frisell (first and foremost!)</span></a></h2>
	<h2><a style="color:black" href="https://www.youtube.com/watch?v=cRiRcZNKBQg"><span>Peter Bernstein</span></a></h2>
	<h2><a style="color:black" href="https://www.youtube.com/watch?v=Q1YHcPyyze8"><span>Joe Pass</span></a></h2>
	<h2><a style="color:black" href="https://www.youtube.com/watch?v=9Rr-a5qnFFI"><span>John Scofield</span></a></h2>
	<h2><a style="color:black" href="https://www.youtube.com/watch?v=EW3ow-K6xBU"><span>Pat Martino</span></a></h2>
	<h2><a style="color:black" href="https://www.youtube.com/watch?v=DJ7hYDh3Mig"><span>Anthony Wilson</span></a></h2>
	<h2><a style="color:black" href="https://www.youtube.com/watch?v=yJNo9HvfX-8"><span>Wynton Kelly</span></a></h2>
	<h2><a style="color:black" href="https://www.youtube.com/watch?v=_JvuynKylx4"><span>Paul Bley<span></a></h2>
	<h2><a style="color:black" href="https://www.youtube.com/watch?v=oWaWxcW6x8I"><span>Bryan Sutton<span></a></h2>
	<h2><a style="color:black" href="https://www.youtube.com/watch?v=Pdq6Nw1Qc8U"><span>Mike Marshall</span></a></h2>
	<h2><a style="color:black" href="https://www.youtube.com/watch?v=RkorhLJ0YIw"><span>David Grier</span></a></h2>
	<h2><a style="color:black" href="https://www.youtube.com/watch?v=p_YB9SC7AV4"><span>Norman Blake</span></a></h2>
	<h2><a style="color:black" href="https://www.youtube.com/watch?v=zkiL_XQovsE"><span>Julian Lage and Chris Eldridge</span></a></h2>
	<h2><a style="color:black" href="https://www.youtube.com/watch?v=ljiQ7MnwrvQ"><span>Alison Krauss & Union Station</span></a></h2>
	<h2><a style="color:black" href="https://www.youtube.com/watch?v=SmpG-g_jrww"><span>Mike Compton</span></a></h2>
			
	<footer style="font-size:15px; margin-top:15px">&copy; Copyright 2018</footer>
  </body>
</html>