<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Classical Guitar</title>
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">   
	
	<style>
   
    html, body {
      height: 100%;
    }
    body {
	  display: flex;
      flex-direction: column;
      background-image: url("picassobackgroundfinal.jpg"); 
	  background-size:cover; 
	  font-family: 'Oxygen', sans-serif;
	  margin: 0 0 0 0;
	}   
   .content {
      flex: 1 0 auto;
    }
   .footer {
      flex-shrink: 0;
      font-size: 15px; 
      color: #FFFFE0; 
      margin-bottom: 15px; 
      margin-left: 15px;
	  margin-top: 15px;
    }   
   .navbar {
	  font-size:0;
	}
	.navbar a {
	  display: inline-block;
	  color: black; 
	  background-image: url("blue.jpg");
	  text-align: center;
	  padding: 15px 15px 15px 15px;
	  text-decoration: none;
	  font-size: 25px;
	}
	.navbar a:hover {
	  background-image: url("yellow.jpg");
	  color: black;  
	  font-size: 25px;
	}
	.navbar a.active {  
	  background-image: url("grey.jpg"); 
	  color: black;  
	  font-size: 25px;
	}
	iframe {
	margin: 15px 0px 0px 15px
	}
	</style>   	
	
  </head> 
  <body>
  <div class="content">
    <h1 style="color: transparent; margin: 35px 35px 35px 35px">Transparent Header</h1>
	
	<div  class="navbar">
        <a href="index.html"><<<</a>
	    <a href="aboutpage.html" class="active">Classical Guitar</a>
	    
            
    
  </div>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/OIuGK2Wg31o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
	</iframe>	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/UMcP9_h0wD0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
	</iframe>
	</div>
	<footer class="footer">&copy; Copyright 2018 | Background by Picasso</footer>
  
  </body>
</html>