<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<script src="https://use.fontawesome.com/b43fc68858.js"></script>
<style>
   
    html, body {
      height: 100%;
    }
    body {
	  display: flex;
      flex-direction: column;
      background-image: url("picassobackgroundfinal.jpg"); 
	  background-size:cover; 
	  font-family: 'Oxygen', sans-serif;
	  margin: 0 0 0 0;
	}   
   .content {
      flex: 1 0 auto;
    }
   .footer {
      flex-shrink: 0;
      font-size: 15px; 
      color: #FFFFE0; 
      margin-bottom: 15px; 
      margin-left: 15px;
	  margin-top: 15px;
    }   
   .navbar {
	  font-size:0;
	}
	.navbar a {
	  display: inline-block;
	  color: black; 
	  background-image: url("blue.jpg");
	  text-align: center;
	  padding: 15px 15px 15px 15px;
	  text-decoration: none;
	  font-size: 25px;
	}
	.navbar a:hover {
	  background-image: url("yellow.jpg");
	  color: black;  
	  font-size: 25px;
	}
	.navbar a.active {  
	  background-image: url("grey.jpg"); 
	  color: black;  
	  font-size: 25px;
	}
	
	iframe {
	margin: 15px 0px 0px 15px
	}
	
	.share {
	  background-image: url("black.jpg");
	  display: inline-block;
	  margin: 15px 15px 0px 0px;
	  padding: 15px 15px 15px 15px;
	}
	i {
	  display: inline-block; 
	}
	i:hover {
	  color: #FFFFE0;  
	}
	.facebook {
	  display: inline-block;
	  padding-right: 15px;
	}
	.youtube {
      display: inline-block;
      padding-right: 15px;
	}
	.mail {
	  display: inline-block;
	}	
	</style>   	   
  </head>	
  <body>  
  <div class="content">
	<h1 style="color: transparent; margin: 35px 35px 35px 35px">Transparent Header</h1>
	
	<div  class="navbar">
        <a href="index.html"><<<</a>
	    <a href="aboutpage.html" class="active">Contact</a>
	</div>
	
	<div class="share">
	  <span class="facebook"><a style="color: #708BC7" href="https://www.facebook.com/alex.giordano.775"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
	  </a></span>
	  <span class="youtube"><a  style="color: #b26679" href="https://www.youtube.com/channel/UCyEoDwn2lQLyCUE5mqg_ztw?view_as=public"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i>
	  </a></span>
	  <span class="mail"><a style="color: #BFEE90" href="mailto:alxgiordano@hotmail.com?Subject=Howdy" target="_top"><i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
	  <a></span>
    </div>
	<iframe style="display: block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6624.789942427361!2d151.19407357777214!3d-33.879480272613286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae4ea0885e2d%3A0x5017d681632cdd0!2sUltimo+NSW+2007!5e0!3m2!1sen!2sau!4v1515414486898" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
	</iframe>
	    </iframe>
    </div>
	<footer class="footer">&copy; Copyright 2018 | Background by Picasso</footer>
  </body>
</html>