<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guitar videos</title>
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">   
	<style>
    body {
	  background-image: url("picassobackgroundfinal.jpg"); 
	  background-size:cover;  
	  font-family: 'Oxygen', sans-serif;
	  margin: 0 0 0 0;
	}
   .navbar {
	  font-size:0;
	}
	.navbar a {
	  display: inline-block;
	  color: black; 
	  background-image: url("blue.jpg");
	  text-align: center;
	  padding: 15px 15px 15px 15px;
	  text-decoration: none;
	  font-size: 25px;
	}
	.navbar a:hover {
	  background-image: url("yellow.jpg");
	  color: black;  
	  font-size: 25px;
	}
	.navbar a.active {  
	  background-image: url("grey.jpg"); 
	  color: black;  
	  font-size: 25px;
	}
	iframe {
	margin: 15px 0px 0px 15px
	}
	</style>   
  </head> 
  <body>
    <h1 style="color: transparent; margin: 35px 35px 35px 35px">Transparent Header</h1>
	<div  class="navbar">
      <h2 style="display:inline"><a href="index.html">Home</a></h2>
	  <h2 style="display:inline"><a href="aboutpage.html">About</a></h2>
	  <h2 style="display:inline"><a href="contactpage.html">Contact</a></h2>
	  <h2 style="display:inline"><a href="guitarvideospage.html" class="active">Guitar videos</a></h2>
	  <h2 style="display:inline"><a href="mandolinvideospage.html">Mandolin videos</a></h2>
	  <h2 style="display:inline"><a href="modernmethodvideos.html">'Modern Method' videos</a></h2>
	</div>	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/NCHEpoob-pE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
	</iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/0VMvU7NYWd0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
	</iframe>			
	<iframe width="560" height="315" src="https://www.youtube.com/embed/3QPnmoMceqc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
	</iframe>			
	<iframe width="560" height="315" src="https://www.youtube.com/embed/snJBA69oT7A" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
	</iframe>	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/uQR6V3Hh1jQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
	</iframe>	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/joWLx5LWrIE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
	</iframe>	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Elg11ZOXNVo" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
	</iframe>	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/-Lj0RZR0cNc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
	</iframe>			
	<iframe width="560" height="315" src="https://www.youtube.com/embed/7MWKe7NSPs0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
	</iframe>	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/DDz0l9Ij49k" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
	</iframe>
	<footer style="font-size: 15px; color: #FFFFE0; margin: 15px 15px 15px 15px">&copy; Copyright 2018</footer>
  </body>
</html>