<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="description" content="Guitarist">
	<meta name="keywords" content="Alex Giordano, Guitarist, Guitar, Acoustic Guitar, Mandolin, Bluegrass, Old time, Music, Folk, RME Babyface Pro, Rode NT1, Martin OM-28, Modern Method for Guitar, Acoustic Music, Personal website">
	<meta name="author" content="Alex Giordano">
	<title>Alex Giordano</title>
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<script src="https://use.fontawesome.com/b43fc68858.js"></script>
	<style>
	body {
	  background-image: url("picassoimg3edited.jpg"); 
	  background-size:cover; 
	  background-repeat:no-repeat; 
	  font-family: 'Oxygen', sans-serif;
	  margin-left:15px; 
	  margin-right: 15px;
	}
	  
	h2:hover {
	  border-radius: 1.5px 1.5px 1.5px 1.5px; 
	  background-color: #76DD76; 
	  color: black;
	}
	  
	.subheader {
	  display: inline; 
	  text-decoration: none;
	  margin: 0px 15px 0px 0px; 
	  color: white;
		
	}
	
	span {
	  margin: 0px 0px 0px 0px;
	}
	
	.facebook a {
	  display: inline-block;
	  color: #8493b4;
	  text-decoration: none;
	  margin-right: 3px;
	}
	
	.youtube a {
	  display: inline-block;
	  color: #b26679;
	  text-decoration: none;
	}
	
	.facebook a:hover {
	  border-radius: 1.5px 1.5px 1.5px 1.5px; 
	  color: #76DD76;
	}
	
	.youtube a:hover {
	  border-radius: 1.5px 1.5px 1.5px 1.5px; 
	  color: #76DD76;
	}
	
	.navbar {
          position: relative;
	  text-align: right;
	  font-size:0
	}

	.navbar a {
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 0px 5px 0px 5px;
	  text-decoration: none;
	  font-size: 16px;
	  margin: 0px 0px 0px 0px;
	}

	.navbar a:hover {
	  border-radius: 1.5px 1.5px 1.5px 1.5px; 
	  background-color: #76DD76;
	  color: black;
	}

	.navbar a.active {
	  background-color: #096A09;
	  color: black; 
	  border-radius: 1.5px 1.5px 1.5px 1.5px;
	}      		
	  
	</style>
  </head>
  <body>
	
	<div  class="navbar">
          <span><a href="index.html" class="active">Home</a></span>
	  <span><a href="aboutpage.html">About</a></span>
	  <span><a href="contactpage.html">Contact</a></span>
	  <span><a href="guitarvideospage.html">Guitar videos</a></span>
	  <span><a href="mandolinvideospage.html">Mandolin videos</a></span>
	  <span><a href="modernmethodvideos.html">'Modern Method' videos</a></span>
	</div>
		
	<h1 style="color: white">Alex Giordano &#8211 Guitarist</h1>
	
	<div>
	  <span><a style="color:black; text-decoration:none" href="aboutpage.html"><h2 class="subheader">About</h2></a></span>
	  <span><a style="color:black; text-decoration:none" href="contactpage.html"><h2 class="subheader">Contact</h2></a></span>
	  <span><a style="color:black; text-decoration:none" href="guitarvideospage.html"><h2 class="subheader">Guitar videos</h2></a></span>
	  <span><a style="color:black; text-decoration:none" href="mandolinvideospage.html"><h2 class="subheader">Mandolin videos</h2></a></span>
	  <span><a style="color:black; text-decoration:none" href="modernmethodvideos.html"><h2 class="subheader">'Modern Method' videos</h2></a></span>
	</div>
	<hr/ style="background-color:white; border-color:white">
	<p style="font-size:25px; color: white">This website archives my musical endeavours, is an attempt at HTML/CSS coding from scratch, and may be used as a reference point for any guitar teaching. Thanks very much for visiting. 
	</p>
	<span class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?kid_directed_site=0&u=https%3A%2F%2Falexgiordano.github.io%2F&display=popup&ref=plugin&src=share_button&ext=1517140430&hash=Aea7DERbI1ae86DO"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a> 
	</span> 
	<span class="youtube"><a href="https://www.youtube.com/channel/UCyEoDwn2lQLyCUE5mqg_ztw?view_as=subscriber"><i class="fa fa-youtube fa-4x" aria-hidden="true"></i></a>
	</span>
	<br>
	<iframe style="margin-top:15px; align: middle" width="560" height="315" src="https://www.youtube.com/embed/NCHEpoob-pE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
	</iframe>
	<br>
	<iframe style="margin-top:15px; align: middle"; width="560" height="315" src="https://www.youtube.com/embed/80rBfQTpkyM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
	</iframe>
		
	<footer style="font-size:15px; margin-top:15px; color: white">&copy; Copyright 2018</footer>
  </body>
</html>

