<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="description" content="Guitarist">
	<meta name="keywords" content="Alex Giordano, Guitarist, Guitar, Guitar teacher, Music teacher, Acoustic Guitar, Mandolin, Bluegrass, Old time, Music, Folk, RME Babyface Pro, Rode NT1, Martin OM-28, Modern Method for Guitar, Acoustic Music, Personal website">
    <meta name="author" content="Alex Giordano">
	<title>Alex Giordano</title>
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<script src="https://use.fontawesome.com/b43fc68858.js"></script>
	<style>
	body {
	  background-image: url("picassobackgroundfinal.jpg"); 
	  background-size:cover; 
	  font-family: 'Oxygen', sans-serif;
	  margin: 0 0 0 0;
	}
	p {
	  font-size: 25px; 
	  color: #FFFFE0; 
	  margin: 15px 15px 0 15px;
	}
	.navbar {
	  font-size:0;
	}
	.navbar a {
	  display: inline-block;
	  color: black;  
	  background-image: url("blue.jpg");
	  text-align: center;
	  padding: 15px 15px 15px 15px;
	  text-decoration: none;
	  font-size: 25px;
	}
	.navbar a:hover {
	  background-image: url("yellow.jpg");
	  color: black;  
	  font-size: 25px;
	}
	.navbar a.active {  
	  background-image: url("grey.jpg"); 
	  color: black; 
	  font-size: 25px;
	}
	.share {
	  background-image: url("black.jpg");
	  display: inline-block;
	  margin: 15px 15px 0px 0px;
	  padding: 15px 15px 15px 15px;
	}
	i {  
	  display: inline-block;  
	}
	i:hover {
	  color: #FFFFE0; 
	}
	.sharelabel {
	padding-right: 15px;
	}
	.facebook {
	display: inline-block;
	padding-right: 15px;
	}
	.mail {
	  display: inline-block;
	}
	iframe {
	  display: block; 
	  margin: 15px auto 0 auto;
	}
	</style>
  </head>
  <body>
	<h1 style="color: #FFFFE0; margin: 35px 35px 35px 35px">Alex Giordano &#8211; Guitarist
	</h1>
	<div  class="navbar">
      <h2 style="display:inline"><a href="index.html" class="active">Home</a></h2>
	  <h2 style="display:inline"><a href="aboutpage.html">About</a></h2>
	  <h2 style="display:inline"><a href="contactpage.html">Contact</a></h2>
	  <h2 style="display:inline"><a href="guitarvideospage.html">Guitar videos</a></h2>
	  <h2 style="display:inline"><a href="mandolinvideospage.html">Mandolin videos</a></h2>
	  <h2 style="display:inline"><a href="modernmethodvideos.html">'Modern Method' videos</a></h2>
	</div>
	<p>This website archives my musical endeavours, is a first attempt at HTML/CSS coding, and may be used as a reference point for any guitar teaching. Thanks very much for visiting.
	</p>
	<div class="share">
	  <span class="sharelabel" style="font-size: 25px; color: #FFFFE0; text-align:center">Share</span>
	  <span class="facebook"><a style="color: #708BC7" href="https://www.facebook.com/sharer/sharer.php?kid_directed_site=0&u=https%3A%2F%2Falexgiordano.github.io%2F&display=popup&ref=plugin&src=share_button&ext=1517140430&hash=Aea7DERbI1ae86DO"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
	  </a></span>  
	  <span class="mail"><a style="color: #BFEE90" href="mailto:?&subject=Howdy&body=Dear Sir/Madam%0D%0A%0D%0AThis site may be of interest:%0D%0A%0D%0Ahttps://alexgiordano.github.io %0D%0A%0D%0ABest Regards,%0D%0A%0D%0A"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
	  </a></span>
    </div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/NCHEpoob-pE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
    </iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/80rBfQTpkyM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
    </iframe>
    <footer style="font-size: 15px; color: #FFFFE0; margin: 15px 15px 15px 15px">&copy; Copyright 2018</footer>
  </body>
</html>