<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>'Modern Method' videos</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
    body {
	  background-image: url("picassoguitarfragment3.jpg"); 
	  background-size:cover; 
	  background-repeat:no-repeat; 
	  font-family: 'Open Sans', sans-serif; 
	  margin-left:15px; 
	  margin-right: 15px;
	}

       
	span:hover {
	  border-radius: 1.5px 1.5px 1.5px 1.5px; 
	  background-color: #ddd;
	}
			
	.navbar {
      position: relative;
	  text-align: right;
	  font-size:0
	}

	.navbar a {
	  display: inline-block;
	  color: #ddd;
	  text-align: center;
	  padding: 0px 5px 0px 5px;
	  text-decoration: none;
	  font-size: 16px;
	  margin: 0px 0px 0px 0px;
	}

	.navbar a:hover {
	  border-radius: 1.5px 1.5px 1.5px 1.5px; 
	  background-color: #ddd;
	  color: black;
	}

	.navbar a.active {
	  background-color: #999999;
	  color: black; 
	  border-radius: 1.5px 1.5px 1.5px 1.5px;
	} 
	
	</style>
  </head>
  <body>
    <div  class="navbar" style="clear:both">
      <span><a href="index.html">Home</a></span>
	  <span><a href="aboutpage.html">About</a></span>
	  <span><a href="contactpage.html">Contact</a></span>
	  <span><a href="guitarvideospage.html">Guitar videos</a></span>
	  <span><a href="mandolinvideospage.html">Mandolin videos</a></span>
	  <span><a href="modernmethodvideos.html" class="active">'Modern Method' videos</a></span>
	</div>
	<h1>Modern Method videos</h1>
	<hr/>
		
	<h2><span>TBA</span></h2>
	<footer style="font-size:15px; margin-top:15px">&copy; Copyright 2018</footer>
  </body>
</html>